{
  "name": "related-posts-for-wp",
  "title": "Related Posts for WordPress",
  "version": "2.1.4",
  "homepage": "http://wordpress.org/plugins/related-posts-for-wp/",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrykooij/related-posts-for-wp.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-checktextdomain": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-po2mo": "*",
    "grunt-sass": "*",
    "grunt-shell": "*",
    "grunt-wp-i18n": "*",
    "node-sass": "^7.0.3"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
